\relax 
\bibstyle{splncs}
\citation{microrato}
\@writefile{toc}{\contentsline {title}{Implementa\IeC {\c c}\IeC {\~a}o de um rob\IeC {\^o} reativo para o simulador Ciber-Rato}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Babo e H\IeC {\'e}lder Moreira}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rob\IeC {\^o} Virtual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atuadores}{1}}
\bibcite{microrato}{Micro-Rato 2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bot\IeC {\~o}es de Comando}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulador}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo usado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{2}}
