\relax 
\bibstyle{splncs}
\citation{microrato}
\@writefile{toc}{\contentsline {title}{Implementa\IeC {\c c}\IeC {\~a}o de um rob\IeC {\^o} reativo para o simulador Ciber-Rato}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Babo e H\IeC {\'e}lder Moreira}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rob\IeC {\^o} Virtual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atuadores}{1}}
\citation{arkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bot\IeC {\~o}es de Comando}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulador}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo usado}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um obst\IeC {\'a}culo contorn\IeC {\'a}vel}}{3}}
\citation{encur}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um obst\IeC {\'a}culo que conduz a um ciclo}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um obst\IeC {\'a}culo que conduz a um ciclo}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{4}}
\bibcite{microrato}{Micro-Rato 2011}
\bibcite{arkin}{1995}
\bibcite{encur}{Lu\IeC {\'\i }s et al. 2002}
